
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://juniorkibirige:26678837123@socialnetwork.odag3.gcp.mongodb.net/socialnet?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/socialnetwork
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-you-cant-hack-this
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
